<?xml version="1.0" encoding="utf-8"?>
<!-- это макет для альбомной ориентации -->

<!--С правой стороны фрагменты будут создаваться каждый-->
<!--раз новые, каждый фрагмент со своими данными, поэтому мы добавляем только контейнер, где будет-->
<!--храниться фрагмент. Таким образом мы узнаем, как можно использовать фрагмент в виде-->
<!--постоянного пользовательского элемента и динамически создаваемого.-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!-- Фрагмент с выбором городов -->
    <fragment
        android:id="@+id/cities"
        android:name="com.shumikhin.myfirstapp2.CitiesFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <!-- Здесь будет герб выбранного города -->
    <FrameLayout
        android:id="@+id/coat_of_arms"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/detailsElementBackground" />
</LinearLayout>
